<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.15.1" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.5.23280.5" />
      <PackageReference Include="Yolov8.Net" Version="1.1.3" />
    </ItemGroup>

</Project>
