<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
      <PackageReference Include="YoloV8.Gpu" Version="3.0.0" />
    </ItemGroup>

</Project>
